{
  "name": "heartbeat-ministries",
  "version": "1.0.0",
  "description": "Heartbeat Ministries website",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "esbuild": "^0.20.0",
    "marked": "^17.0.4"
  }
}
